{
  "name": "esde-testing",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "1.47.0",
    "@types/bun": "latest",
    "@types/node": "^22.10.7",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:api": "playwright test tests/api/",
    "test:all": "bun run test:unit && bun run test:api && bun run test:e2e",
    "test:coverage": "vitest run --coverage"
  }
}
